// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Zero16 {
    IN a[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);
    And(a=in,
    b[0]=notsel,
    b[1]=notsel,
    b[2]=notsel,
    b[3]=notsel,
    b[4]=notsel,
    b[5]=notsel,
    b[6]=notsel,
    b[7]=notsel,
    b[8]=notsel,
    b[9]=notsel,
    b[10]=notsel,
    b[11]=notsel,
    b[12]=notsel,
    b[13]=notsel,
    b[14]=notsel,
    b[15]=notsel,
    out=out);

}