/**
 * A 4-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP Counter4 {
    IN in[4], reset, load, inc;
    OUT out[4];

    PARTS:
    Inc4(in=registeroutput, out=registeroutputInc);
    Mux4(a=registeroutput, b=registeroutputInc, sel=inc, out=out1);
    Mux4(a=out1, b=in, sel=load, out=out2);
    Mux4(a=out2, b=false, sel=reset, out=regInput);
     Register4(in = regInput, load = true, out = registeroutput, out = out);
}
