// Add8 by Minho Kim
// 2020/5/8

/**
 * Adds two 8-bit non-negative integers
 * a, b: input data (8bit)
 * CI: carry-in bit
 * out: output data (8bit)
 * CO: carry-out bit
 */

CHIP Add8 {
    IN a[8], b[8], CI;
    OUT out[8], CO;

    PARTS:
    FullAdder(a=a[0], b=b[0], c=CI,carry=carry0, sum=out[0]);
    FullAdder(a=a[1], b=b[1], c=carry0, carry=carry1, sum=out[1]);
    FullAdder(a=a[2], b=b[2], c=carry1, carry=carry2, sum=out[2]);
    FullAdder(a=a[3], b=b[3], c=carry2, carry=carry3, sum=out[3]);
    FullAdder(a=a[4], b=b[4], c=carry3, carry=carry4, sum=out[4]);
    FullAdder(a=a[5], b=b[5], c=carry4, carry=carry5, sum=out[5]);
    FullAdder(a=a[6], b=b[6], c=carry5, carry=carry6, sum=out[6]);
    FullAdder(a=a[7], b=b[7], c=carry6, carry=CO, sum=out[7]);
}                   
                    
                    
                    
